{
   "extends": "../tsconfig.json",
   "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "../",
      "baseUrl": "./src",
      "paths": {
         /* --- base workspaces --- */
         "@shared/*": ["../shared/*"],
         "@backend/*": ["./src/*"],

         /* --- backend route paths --- */
         "@config/*": ["config/*"],
         "@utils/*": ["utils/*"],
         "@system/*": ["utils/system/*"]
      }
   },
   "include": ["src/**/*", "../shared/**/*"],
   "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
